<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: 'fangsong'; */
        }

        /* html{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
    -webkit-filter: grayscale(1);
    } */
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(0, 0, 0);
        }

        .item {
            position: relative;
            margin: 50px;
            width: 300px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 35px;
            letter-spacing: 5px;
            color: aqua;
            overflow: hidden;
            -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(6, 133, 133, 0.3));
        }

        .item:hover {
            background-color: aqua;
            box-shadow: 0 0 5px aqua,
                0 0 75px aqua,
                0 0 155px aqua;
            color: black;
        }

        .item span:nth-of-type(1) {
            position: absolute;
            left: -100%;
            width: 100%;
            height: 3px;
            background-image: linear-gradient(to left, aqua, transparent);
            animation: shang 1s linear infinite;
        }

        @keyframes shang {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        .item span:nth-of-type(2) {
            position: absolute;
            top: -100%;
            right: 0;
            width: 3px;
            height: 100%;
            background-image: linear-gradient(to top, aqua, transparent);
            animation: you 1s linear infinite;
            animation-delay: 0.25s;
        }

        @keyframes you {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        .item span:nth-of-type(3) {
            position: absolute;
            right: -100%;
            bottom: 0;
            width: 100%;
            height: 3px;
            background-image: linear-gradient(to right, aqua, transparent);
            animation: xia 1s linear infinite;
            animation-delay: 0.5s;
        }

        @keyframes xia {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        .item span:nth-of-type(4) {
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 3px;
            height: 100%;
            background-image: linear-gradient(to bottom, aqua, transparent);
            animation: zuo 1s linear infinite;
            animation-delay: 0.75s;
        }

        @keyframes zuo {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }

        .item1 {
            filter: hue-rotate(100deg);
        }

        .item3 {
            filter: hue-rotate(250deg);
        }
    </style>
    <!-- <style>
      body {
          background-color: #aaa;
      }

      .div {
          width: 400px;
          height: 400px;
          border-radius: 50%;
          border: 1px solid #ddd;
          background-image:
              radial-gradient(50% 50% at 50% 25%, #000 10%, transparent 0),
              radial-gradient(50% 50% at 50% 75%, #fff 10%, transparent 0),
              radial-gradient(50% 50% at 50% 25%, #fff 50%, transparent 0), radial-gradient(50% 50% at 50% 75%, #000 50%, transparent 0),
              linear-gradient(to left, #fff 50%, #000 50%);
          animation: rotate 3s linear infinite;
      }

      @keyframes rotate {
          from {
              transform: rotate(0deg)
          }

          to {
              transform: rotate(359deg)
          }
      }
  </style> -->
</head>
<!-- <body>
  <div class="div"></div>    
  <a href="#" class="item item1">
        meet
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </a>
    <a href="#" class="item item2">
        regret
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </a>
    <a href="#" class="item item3">
        restart
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </a>
</body> -->

<body>
    <div id="box" style="width: 800px;height: 500px; margin: 0 auto;border: 1px solid red;text-align: center;">
        <div id="header"
            style="width: 100%;font-size:32px; background:#F9F9F9; color:skyblue; padding:10px; border-radius:10px;">
        </div>
    </div>


    <script>
        const quotes = [
            `⚜心安处,便是家⚜`,
            `⚜遇事不决,可问春风⚜`,
            `⚜星斗其文,赤子其人⚜`,
            `⚜当时明月在,曾照彩云归⚜`,
            `⚜放荡齐赵间,裘马颇清狂⚜`,
            `⚜回首向来萧瑟处,也无风雨也无晴⚜`,
            `⚜金风玉露一相逢,便胜却人间无数⚜`,
            `⚜犀渠玉剑良家子,白马金羁侠少年⚜`,
            `⚜欲将心事付瑶琴。知音少,弦断有谁听⚜。`,
            `⚜努力是为了站在万人中央,成为别人的光⚜`,
            `⚜双手合十成为自己的神,自己所信念的就是信仰⚜`,
            `⚜少年听雨歌楼上,红烛昏罗帐。壮年听雨客舟中,江阔云低、断雁叫西风⚜`,
        ];
        let a = quotes[Math.floor(Math.random() * quotes.length)]
        let b = document.getElementById('header')
        b.innerText = a
        console.log(
            `%c${a}`,
            "font-size:32px; background:#F9F9F9; color:skyblue; padding:10px; border-radius:10px;"
        );
    </script>
</body>

</html>